<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="API Reference" />
    <title>
      autopy — API Reference
    </title>
    <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
  </head>
  <body>
    <div id="header">
      <a href="#">AutoPy Documentation</a> » <a href="index.html">API Reference</a>
      <div id="nav">
        <a href="index.html">index</a> | <a href="alert.html">next</a>
      </div>
    </div>
    <div id="container">
      <div id="sidebar">
        <h3>
          Table of Contents
        </h3>
        <ul>
          <li>
            <a href="#module-autopy">autopy — API Reference</a>
            <ul>
              <li>
                <a href="#Table_of_Contents">Table of Contents</a>
                <ul>
                  <li>
                    <a href="alert.html">alert</a>
                  </li>
                  <li>
                    <a href="bitmap.html">bitmap</a>
                  </li>
                  <li>
                    <a href="color.html">color</a>
                  </li>
                  <li>
                    <a href="key.html">key</a>
                  </li>
                  <li>
                    <a href="mouse.html">mouse</a>
                  </li>
                  <li>
                    <a href="screen.html">screen</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="main">
        <h1 id="module-autopy">
          autopy — API Reference<a href="#module-autopy" class="headerlink" title="Permalink to this headline">¶</a>
        </h1>
        <div class="description">
          <p>
            A simple toolkit for automating and scripting repetitive tasks, especially those involving a GUI, with Python.
          </p>
        </div>
        <h2 id="Table_of_Contents">
          Table Of Contents<a href="#Table_of_Contents" class="headerlink" title="Permalink to this headline">¶</a>
        </h2>
        <dl class="section">
          <dt>
            <a class="module" id="alert" href="alert.html" name="alert">alert module</a>
          </dt>
          <dt>
            <a class="module" id="bitmap" href="bitmap.html" name="bitmap">bitmap module</a>
          </dt>
          <dt>
            <a class="module" id="color" href="color.html" name="color">color module</a>
          </dt>
          <dt>
            <a class="module" id="key" href="key.html" name="key">key module</a>
          </dt>
          <dt>
            <a class="module" id="mouse" href="mouse.html" name="mouse">mouse module</a>
          </dt>
          <dt>
            <a class="module" id="screen" href="screen.html" name="screen">screen module</a>
          </dt>
        </dl>
      </div>
    </div>
  </body>
</html>
